MicrosoftAppId=
MicrosoftAppPassword=

QnAKnowledgebaseId= "6dc4c0bc-9708-4b69-99b4-83d81197ecb6"
QnAEndpointKey= "032f1aa3-ca5c-485c-a9a6-c4d60d68c53c"
QnAEndpointHostName= "https://shamen-qna.azurewebsites.net/qnamaker"

LuisAppId= "65a8647a-98ea-40d7-b11a-fce8ba517bfb"
LuisAPIKey= "2c04e2108d3c46a2ab9a2401f175a40b"
LuisAPIHostName= "westus"

searchIndex="azuresql-index"
searchKey="CA7412D950FC345F252169DBEAC933D2"
searchEndpoint="https://shamen-az-search.search.windows.net"

BlobConnectionString="DefaultEndpointsProtocol=https;AccountName=shamenchatbotstorage;AccountKey=i5qqo8Y0ksIk56z6wHtm9JVLGucO4L/nEYeKRjjXwao1KkTNH+Y5AVFPYNPBU+54y+VuH8GY7B4ZssmgOasvXA==;EndpointSuffix=core.windows.net"
BlobContainerName="chatbotconversation"